\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kovalevskaya2016dnadigest}
\@writefile{toc}{\begingroup \renewcommand {\intodo }[1]{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{reference?}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{What can CS actually do in the bioinformatics fields and in particular in genomics?}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{we focus on open data}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected annual storage and computing needs of four domains of Big Data in 2025. The phases of acquisition, storage, analysis, and distribution represent all the data lifecycle.}}{2}{figure.1}}
\newlabel{fig:astrogeno}{{1}{2}{Projected annual storage and computing needs of four domains of Big Data in 2025. The phases of acquisition, storage, analysis, and distribution represent all the data lifecycle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Genomic Conceptual Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Integration Procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Search Platform}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application in the Research Field}{2}{section.5}}
\citation{bernasconi2017conceptual}
\bibstyle{abbrv}
\bibdata{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{3}{figure.2}}
\newlabel{fig:chipseq}{{2}{3}{..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related works.}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work and Conclusions}{3}{section.7}}
\@writefile{toc}{\endgroup }
