\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Genomic Conceptual Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Integration Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Tool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application in the Research Field}{1}}
\citation{bernasconi2017conceptual}
\bibstyle{abbrv}
\bibdata{repo}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work and Conclusions}{2}}
